*, html{
    margin: 0;
    padding: 0;
}
body,html{
    height:100%;
}
.top{
    display: flex;
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.website-title{
   justify-content: flex-start;
   text-align: left;
   width: 50%;
   margin-left: 10px;
}
.top-item{
    display: flex;
    text-align: center;
    justify-content: flex-end;
    width: 50%;
}
.item{
    margin-right: 10px;
    margin-left: 10px;
    text-align: center;
}
.burger{
    display: none;
    background-image: url('burger.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 20px;
    position: relative;
}
.dropdown-content{
    display: none;
    width: 100px;
    position: absolute;
    background-color: white;
    top: 0px;
    right: 0px;
    height: 100vh;
    overflow: auto;
    z-index: 1;
}

.dropdown-itemX{
    text-align: right;
}

.welcome-banner{
    height:250px;
    font-size:2em;
    width:100%;
    background-color: aqua;
    text-align: center;
    line-height: 250px;
    margin-bottom: 10px;
}
.content{
    display: flex;
    justify-content: center;
}
.grid-container{
    display:grid;
    gap: 20px;
    margin-top: 10px;
    width: 1200px;
}
.grid-item1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    background-color: bisque;
}
.grid-item2{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    background-color: bisque;
}
.grid-item3{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    background-color: bisque;
}
.grid-item4{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-size:cover;
}
.grid-item5{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.grid-item6{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.grid-item7{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}
.grid-item8{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
}
.grid-item9{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
.grid-item10{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
.grid-item11{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
.grid-item12{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}
.grid-item13{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
}
.grid-item-button{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
    text-align: center;
}
.content-head{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    margin-bottom: 10px;
}
.content-box{
    width: 1200px;
    display: flex;
}
.small-pic{
    background-image: url('pic.jpg');
    width: 80px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: cover;
}
.small-text{
    line-height: 50px;
    margin-left: 10px;
}
.text-pic{
    position: absolute;
    bottom:0;
    color: black;
    background-color: rgba(127, 255, 212, 0.5);
    width: 100%;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}
.star-pic{
    background-image: url('star1.png');
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-position: 99% 3%;
    opacity: 50%;
}
.big-pic{
    background-image: url('pic.jpg');
    width: 100%;
    height: 170px;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-size: cover ;
    position: relative;
}
.button{
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #555555;
    border-radius: 10px;
}
.button:hover {
    background-color: #555555;
    color: white;
  }

@media(min-width: 601px) and (max-width:1200px){
    .big-pic{
        height: 150px;
    }
    .burger{
        display: none;
    }
    .grid-container{
        width: 90%;
    }
    .grid-item1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .grid-item2{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .grid-item3{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .grid-item4{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .grid-item5{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .grid-item6{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .grid-item7{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .grid-item8{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .grid-item9{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .grid-item10{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .grid-item11{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .grid-item12{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .grid-item13{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .grid-item-button{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 6;
        grid-row-end: 7;
    }
}
@media(max-width:600px){
    .big-pic{
        height: 200px;
    }
    .grid-container{
        width: 90%;
    }
    .grid-item1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .grid-item2{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .grid-item3{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .grid-item4{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .grid-item5{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .grid-item6{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    .grid-item7{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 7;
        grid-row-end: 8;
    }
    .grid-item8{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 8;
        grid-row-end: 9;
    }
    .grid-item9{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 9;
        grid-row-end: 10;
    }
    .grid-item10{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 10;
        grid-row-end: 11;
    }
    .grid-item11{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 11;
        grid-row-end: 12;
    }
    .grid-item12{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 12;
        grid-row-end: 13;
    }
    .grid-item13{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 13;
        grid-row-end: 14;
    }
    .grid-item-button{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 14;
        grid-row-end: 15;
    }
    .item{
        display: none;
    }
    .burger{
        display: block;
    }
}
 
